<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            background-color: #f6f6f6; 
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333; 
            background-color: rgb(118, 190, 222); 
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
            text-align: center;
        }

        li {
            margin-bottom: 15px;
            background-color: #fff; 
            padding: 15px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        a {
            color: #007BFF; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <section></section>
    <ul>
        <li>Email: <a href="mailto:boligarlayashwanthsai@email.com">boligarlayashwanthsai@email.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/yash110703/" target="_blank">linkedin.com/in/yash110703</a></li>
        <li>GitHub: <a href="https://github.com/in/yash110703" target="_blank">Github.com/in/yash110703</a></li>
    </ul>
    </body>
</body>
</html>
