<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            background-color: rgb(118, 190, 222); 
            color: #fff; 
            padding: 20px;
            margin: 0;
        }

        h3 {
            text-align: center;
            color: #333; 
        }

        p {
            text-align: center;
            color: #555; 
            line-height: 1.6; 
        }

        div {
            text-align: center;
        }

        .container {
            max-width: 800px; 
            margin: 20px auto; 
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h2{
            color: red;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <h2>A Bit About Me</h2>
        <p>
            I am an undergraduate student at Sree Vidyanikethan Engineering College with a passion for Penetration Testing.
            I have achieved certifications in Junior Penetration Testing and API Penetration Testing.
        </p>
        <h2>Education</h2>
        <p><b>Undergraduate:</b> At Sree Vidyanikethan Engineering College</p>
        <p><b>Intermediate:</b> Narayana Junior College (2019-2021)</p>
        <p><b>Schooling:</b> Don Bosco English Medium High School (2014-2019)</p>
        <h2>Interested in</h2>
        <p><b>Domain:</b> Cyber Security</p>
        <p><b>Role:</b> Penetration Tester</p>
    </div>
</body>
</html>
