<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <style>
        h1{
         text-align: center;
            font-size: 80px;
            color: brown;
           font-family: 'Times New Roman';
        }
        p{
            font-size: 50px;
            color: green;
            font-family: 'Arial';
        }
        h2{
            font-size: 40px;
            color: violet;
            font-family: 'Franklin Gothic Medium';
        }
        h3{
            font-size: 30px;
            color: aqua;
            font-family: 'Tahoma';
            
        }
        h4{
            font-size: 40px;
            color: bisque;
            font-family: 'Georgia';
        }
    </style>
</head>
<body bgcolor="black">
   
    <h1>Differnet Fonts</h1>
    <p><b>Web Technologies</b></p>
    <h2>HTML</h2>
    <h3>CSS</h3>
    <h4>JS</h4>

    
    
</body>
</html>
