<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>,
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    img{
      border-radius: 500px;
    }

    header {
      background-color:rgb(119, 171, 211);
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 1000px;
      margin: 70px auto;
      padding: 20px;
      background-color:rgb(118, 190, 222);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 200px;
      padding: 0px;
    }

    h1, h2, h3 {
      color: #941313;
    }

    a {
      color: #f1183c;
      text-decoration: none;
    }
    
    
    ul {
      
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }
    #tab1 {
            background-color: black;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            border-radius: 30px;
            margin: auto;
        }

        th {
            height: 50px;
            width: 250px;
            font-size: 20px;
            font-style: italic;
            text-decoration: none;

        }

        #head1 {
            background-color: rgb(118, 190, 222);
            border-radius: 30px;
            border: 4px solid black;
        }
  
  </style>
</head>
<body background="">
  <header>
    <h1>Boligarla Yaswanth sai </h1>
    <p style="font-size: large;">Junior Penetration Tester </p>
  </header>
  <table id="tab1">
    <tr>
        <th id="head1">Home</th>
        <th><a class="nav-link" href="EXAM.html">About Me</a></th>
        <th><a href="YaswanthSaiBoligarlaResume.pdf">Resume</a></th>
        <th><a href="about.html">Contact</a></th>
    </tr>
    </table>
  <section><p><img src="yash1.jpeg" width="190" height="190" align="right"  >
      <br><h2>About Me</h2><br>Junior Penetration Tester with a strong foundation in
cybersecurity, adept at vulnerability analysis and ethical
hacking techniques. A quick learner with the ability to adapt to
evolving security threats and an unwavering commitment to
maintaining the confidentiality, integrity, and availability of
sensitive data. 
        <br><br>
    
        
        
  </section>
  <section><br>
    <h2>CERTIFICATION</h2> <br>
    $eJPTv2
    I have successfully Completed eLearn Security
    Junior Penetration Tester Exam with 82%.
     <br>
      <a class="nav-link" href="https://certs.ine.com/6c37beda-dd88-4da5-aeca-18177a9b3cb4">Click Here</a>
  <br><br>
  I have successfully Completed API Penetration Testing with 95%
</section>
  <section><ul><br>
      <h2>ACHIEVEMENTS</h2><br>
        I have been acknowledged By more than <b>30+ Organizations</b>
        for Reporting Security Vulnerabilities:
        Some of them are: <b>
        Bosch, Morganstanley, Accenture, JPMorgan, Philips,Sony, GoDaddy,
        American Express, Inflectra Custellence,</b> and many more.
        Some companies awarded me Appreciation Letter for
        Reporting Security Vulnerabilities:
        Some of them are:
        <b>Uni-stuttgart</b> Etc.</p>
      
    </ul>
  </section>
  
</body>
</html>
